# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='xh1e4ab263r2'
CONTENTFUL_ACCESS_TOKEN='wZ75n9iVOcdZmzD0BstwG5AJ6sY6-6BG64OWmDEa0XA'
# To enable previews locally, uncomment the next line:
# CONTENTFUL_HOST="preview.contentful.com"